# GuideMeApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/guideme/GuideMe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guideme/GuideMe/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/guideme/guideme/: CommonPhrasesActivity.java  DashboardFragment.java  EmergencyNumbersActivity.java  FirstTimeSetupActivity.java  LoginActivity.java  MainActivity.java  MainPage.java  MapsActivity.java  OrderTaxiActivity.java  PhonesAdapter.java  RecyclerViewAdapter.java  RegisterActivity.java  TripsActivity.java  WeatherCard.java
app/src/main/java/com/guideme/guideme/ENTITY/: Coord.java  DatabaseLocationObject.java  ListJsonObject.java  LocationObject.java  ViewEntityObject.java  WeatherObject.java
app/src/main/java/com/guideme/guideme/citys/: City.java
app/src/main/java/com/guideme/guideme/common/: Common.java  CustomAdapter.java
app/src/main/java/com/guideme/guideme/helper/: Helper.java
app/src/main/java/com/guideme/guideme/helpers/: CustomApplication.java  CustomSharedPreference.java  Helper.java
app/src/main/java/com/guideme/guideme/model/: Clouds.java  Coord.java  Main.java  OpenWeatherMap.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/res/drawable/: border_selector.xml  circle.xml  google.xml
app/src/main/res/drawable-xxhdpi/: bt_uisquare.xml  circlet.xml
app/src/main/res/layout/: activity_common_phrases.xml  activity_first_time_setup.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_maps.xml  activity_order_taxi.xml  activity_register.xml  custom_row.xml  layout_trips.xml  recycler_view_item.xml  weather_card.xml
app/src/main/res/menu/: bottomnavbar.xml
app/src/main/res/mipmap-anydpi-v26/: baseline_menu_white_24.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/guideme/GuideMe/: ExampleUnitTest.java
