apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.guideme.guideme"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'

    //firebase dependencies
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //drawer
    implementation 'com.mikepenz:materialdrawer:6.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.mikepenz:crossfadedrawerlayout:1.1.0'
    implementation 'com.mikepenz:materialize:1.2.0'
    //font
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    //Google Material Icons
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    //FontAwesome

    //Glide libs
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //permissions and map
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.firebase:geofire-android:2.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Edit text Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    //button nav bar
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jetbrains:annotations-java5:15.0'


}

//firebase brdo
apply plugin: 'com.google.gms.google-services'
