apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.guideme.guideme"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //library
    implementation 'androidx.cardview:cardview:1.0.0'

    //firebase dependencies
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //drawer
    implementation 'com.mikepenz:materialdrawer:6.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'com.mikepenz:crossfadedrawerlayout:1.1.0'
    implementation 'com.mikepenz:materialize:1.2.0'
    //font
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    //Google Material Icons
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    //FontAwesome

    //Glide libs
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


}

//firebase brdo
apply plugin: 'com.google.gms.google-services'
